D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\bin\Debug\002线程-摇奖机.exe
D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\bin\Debug\002线程-摇奖机.pdb
D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\obj\x86\Debug\_002线程_摇奖机.Form1.resources
D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\obj\x86\Debug\_002线程_摇奖机.Properties.Resources.resources
D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\obj\x86\Debug\002线程-摇奖机.csproj.GenerateResource.Cache
D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\obj\x86\Debug\002线程-摇奖机.exe
D:\documents\visual studio 2010\Projects\Socket网络编程\002线程-摇奖机\obj\x86\Debug\002线程-摇奖机.pdb
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\obj\x86\Debug\002线程-摇奖机.exe
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\obj\x86\Debug\002线程-摇奖机.pdb
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\bin\Debug\002线程-摇奖机.exe
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\bin\Debug\002线程-摇奖机.pdb
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\obj\x86\Debug\_002线程_摇奖机.Form1.resources
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\obj\x86\Debug\_002线程_摇奖机.Properties.Resources.resources
D:\Documents\Visual Studio 2010\Projects\Winform\线程和进程\002线程-摇奖机\obj\x86\Debug\002线程-摇奖机.csproj.GenerateResource.Cache
